1. Metode K-means Tanpa Feature Selection
Distribusi Klaster dengan 7300 sampel:
Klaster 0: 2435 sampel (33.36%)
Klaster 1: 1595 sampel (21.85%)
Klaster 2: 272 sampel (3.73%)
Klaster 3: 2998 sampel (41.07%)

Outlier Analysis:
Jumlah outlier: 365 sampel
Persentase outlier: 5.00%

Distribusi Outlier per Klaster:
Klaster 0: 70 outlier (2.87% dari klaster)
Klaster 1: 235 outlier (14.73% dari klaster)
Klaster 2: 18 outlier (6.62% dari klaster)
Klaster 3: 42 outlier (1.40% dari klaster)

2. Metode K-means Feature Selection Silhouete + DBI
Distribusi Klaster dengan 7300 sampel:
Klaster 0: 2393 sampel (32.78%)
Klaster 1: 3014 sampel (41.29%)
Klaster 2: 1619 sampel (22.18%)
Klaster 3: 274 sampel (3.75%)

Outlier Analysis:
Jumlah outlier: 365 sampel
Persentase outlier: 5.00%

Distribusi Outlier per Klaster:
Klaster 0: 159 outlier (6.64% dari klaster)
Klaster 1: 5 outlier (0.17% dari klaster)
Klaster 2: 141 outlier (8.71% dari klaster)
Klaster 3: 60 outlier (21.90% dari klaster)

3. Metode K-means Feature Selection Threshold Correlation
Distribusi Klaster dengan 7300 sampel:
Klaster 0: 2427 sampel (33.25%)
Klaster 1: 1598 sampel (21.89%)
Klaster 2: 235 sampel (3.22%)
Klaster 3: 3040 sampel (41.64%)

Outlier Analysis:
Jumlah outlier: 365 sampel
Persentase outlier: 5.00%

Distribusi Outlier per Klaster:
Klaster 0: 74 outlier (3.05% dari klaster)
Klaster 1: 222 outlier (13.89% dari klaster)
Klaster 2: 12 outlier (5.11% dari klaster)
Klaster 3: 57 outlier (1.88% dari klaster)
